.content {
    display: flex;
    width: 100%;
    padding: 12px;
    overflow-y: scroll;
    height: calc(100vh - 75px);
}

.content::-webkit-scrollbar {
    display: none;
}


.content .blockify {
    display: block;
    width: 100%;
}

.content .blockify .flexify {
    display: flex;
    justify-content: center;
}

.content .articles {
    max-width: 1024px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    margin-bottom: 12px;
}

.content .articles .cell {
    display: flex;
    justify-content: center;
}

.content .articles .cell .card {
    padding: 12px;
    width: 100%;
    max-width: 384px;
    background-color: white;
    border-color: #d9d9d9;
    border-style: solid;
    border-width: 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 28px 1fr 128px;
    grid-template-areas:
        "title"
        "."
        "description";
    grid-gap: 12px;
}

.content .articles .cell .card .title {
    grid-area: title;
    font-size: 1.3rem;
}

.content .articles .cell .card .image {
}

.content .articles .cell .card .image img {
    width: 100%;
}

.content .articles .cell .card .description {
    grid-area: description;
    color: gray;
}

@media screen and (max-width: 1304px) {
    .content .articles {
        grid-template-columns: 1fr;
    }
}